# qfdmy-services

./: README.md
docs/: README.md
docs/sql/: schema.sql
qfdmy-all/: Dockerfile  README.md  pom.xml
qfdmy-all/src/main/java/com/qfdmy/all/: AllApplication.java
qfdmy-all/src/main/java/com/qfdmy/all/configuration/: ResourceServerConfiguration.java
qfdmy-all/src/main/resources/: application-prod.yml  application.yml  banner.txt
qfdmy-apiserver/: README.md  pom.xml
qfdmy-apiserver/qfdmy-apiserver-dashboard/: Dockerfile  pom.xml
qfdmy-apiserver/qfdmy-apiserver-dashboard/src/main/java/com/qfdmy/apiserver/: DashboardApiServer.java
qfdmy-apiserver/qfdmy-apiserver-dashboard/src/main/java/com/qfdmy/apiserver/exceptions/: ExceptionConfiguration.java  JsonExceptionHandler.java
qfdmy-apiserver/qfdmy-apiserver-dashboard/src/main/resources/: application-prod.yml  application.yml
qfdmy-business/: README.md  pom.xml
qfdmy-business/qfdmy-business-core/: pom.xml
qfdmy-business/qfdmy-business-core/src/main/java/com/qfdmy/business/core/: CoreBusinessApplication.java
qfdmy-business/qfdmy-business-core/src/main/java/com/qfdmy/business/core/service/: ICoreAdminService.java  ICorePostService.java  ICoreUserService.java
qfdmy-business/qfdmy-business-core/src/main/java/com/qfdmy/business/core/service/impl/: CoreAdminServiceImpl.java  CorePostServiceImpl.java  CoreUserServiceImpl.java
qfdmy-business/qfdmy-business-core/src/main/resources/: application.yml
qfdmy-business/qfdmy-business-core/src/test/java/com/qfdmy/business/core/tests/: CoreAdminServiceTests.java
qfdmy-cloud/: README.md  pom.xml
qfdmy-cloud/qfdmy-cloud-qiniu/: pom.xml
qfdmy-cloud/qfdmy-cloud-qiniu/src/main/java/com/qfdmy/cloud/qiniu/: QiniuCloudApplication.java
qfdmy-cloud/qfdmy-cloud-qiniu/src/main/java/com/qfdmy/cloud/qiniu/configuration/: QiniuConfig.java  QiniuConfiguration.java  QiniuProperties.java
qfdmy-cloud/qfdmy-cloud-qiniu/src/main/java/com/qfdmy/cloud/qiniu/storage/domain/: QiniuBody.java
qfdmy-cloud/qfdmy-cloud-qiniu/src/main/java/com/qfdmy/cloud/qiniu/storage/service/: IUploadFileService.java
qfdmy-cloud/qfdmy-cloud-qiniu/src/main/java/com/qfdmy/cloud/qiniu/storage/service/impl/: UploadFileServiceImpl.java
qfdmy-cloud/qfdmy-cloud-qiniu/src/main/resources/: application.yml
qfdmy-cloud/qfdmy-cloud-qiniu/src/test/java/com/qfdmy/cloud/qiniu/tests/: UploadFileTests.java
qfdmy-commons/: README.md  pom.xml
qfdmy-commons/src/main/java/com/qfdmy/commons/base/: BaseController.java  BaseDomain.java  BaseServiceImpl.java  IBaseService.java
qfdmy-commons/src/main/java/com/qfdmy/commons/exceptions/: BusinessException.java  BusinessExceptionHandler.java
qfdmy-commons/src/main/java/com/qfdmy/commons/repository/: MyMetaObjectHandle.java
qfdmy-commons/src/main/java/com/qfdmy/commons/response/: ResponseCode.java  ResponseResult.java
qfdmy-commons/src/main/java/com/qfdmy/commons/tools/: ImageTool.java
qfdmy-commons/src/main/java/com/qfdmy/commons/web/: Header.java
qfdmy-controller/: README.md  pom.xml
qfdmy-controller/qfdmy-controller-dashboard/: pom.xml
qfdmy-controller/qfdmy-controller-dashboard/src/main/java/com/qfdmy/controller/dashboard/: DashboardControllerApplication.java
qfdmy-controller/qfdmy-controller-dashboard/src/main/java/com/qfdmy/controller/dashboard/cloud/: QiniuUploadController.java
qfdmy-controller/qfdmy-controller-dashboard/src/main/java/com/qfdmy/controller/dashboard/core/: CoreAdminController.java  CorePostController.java  CoreUserController.java
qfdmy-controller/qfdmy-controller-dashboard/src/main/resources/: application.yml
qfdmy-dependencies/: README.md  pom.xml
qfdmy-generator/: README.md  pom.xml
qfdmy-generator/src/main/java/com/qfdmy/generator/: MyBatisPlusGenerate.java
qfdmy-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
qfdmy-manager/: README.md  pom.xml
qfdmy-oauth/: README.md  pom.xml
qfdmy-oauth/src/main/java/com/qfdmy/oauth/: AuthApplication.java
qfdmy-oauth/src/main/java/com/qfdmy/oauth/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
qfdmy-oauth/src/main/java/com/qfdmy/oauth/controller/: LoginController.java  LogoutController.java
qfdmy-oauth/src/main/java/com/qfdmy/oauth/controller/param/: LoginParam.java
qfdmy-oauth/src/main/java/com/qfdmy/oauth/service/: ILoginService.java
qfdmy-oauth/src/main/java/com/qfdmy/oauth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
qfdmy-oauth/src/main/resources/: application.yml
qfdmy-oauth/src/test/java/com/qfdmy/oauth/tests/: PasswordEncoderTests.java
qfdmy-parent/: README.md  pom.xml
qfdmy-repository/: README.md  pom.xml
qfdmy-repository/qfdmy-repository-core/: pom.xml
qfdmy-repository/qfdmy-repository-core/src/main/java/com/qfdmy/repository/core/: CoreRepositoryApplication.java
qfdmy-repository/qfdmy-repository-core/src/main/java/com/qfdmy/repository/core/constant/: UserStatus.java
qfdmy-repository/qfdmy-repository-core/src/main/java/com/qfdmy/repository/core/domain/: CoreAdmin.java  CorePost.java  CoreUser.java
qfdmy-repository/qfdmy-repository-core/src/main/java/com/qfdmy/repository/core/dto/: CorePostDTO.java
qfdmy-repository/qfdmy-repository-core/src/main/java/com/qfdmy/repository/core/mapper/: CoreAdminMapper.java  CorePostMapper.java  CoreUserMapper.java
qfdmy-repository/qfdmy-repository-core/src/main/resources/: application.yml
qfdmy-repository/qfdmy-repository-core/src/main/resources/mapper/: CoreAdminMapper.xml  CorePostMapper.xml  CoreUserMapper.xml
qfdmy-repository/qfdmy-repository-core/src/test/java/com/qfdmy/repository/core/tests/: CoreAdminTests.java
